{
  "name": "chapter-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "data-forge": "^1.10.1",
    "data-forge-fs": "^0.0.9",
    "flot": "^4.2.6",
    "formulajs": "^1.0.8",
    "jquery": "^3.7.1",
    "papaparse": "^5.4.1"
  }
}
